img{
    vertical-align: middle;
}
.header .logo img{
    left: 10px;
}
.header .navbar li a.active1{ 
    color: #5aacef
}
.navbar{
    display: flex;
    align-items: center;
    padding: 5px; 
}
.logo{
    height: auto;
    width: 99px;
    margin-left: 50px;
}
.stiky{
    display: flex;
    justify-content: space-between;
}

.header{
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header .top-nav{
    display: flex;
    margin-right: 10px;
}
.header .navbar ul{
   list-style-type: none;
    display: flex;
}
.header .top-icons{
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: white;
}
.header .top-icons i{
    padding: 17px;
    color: #fff;
}
.header .navbar a{

    margin: 0 1rem;
    font-size: 19px;
    color: #fff;
}
.header .navbar ul li a {
    padding: 17px;
}
.header .top-nav .navbar ul li a:hover{
    color: #5aacef;
}
.header .top-nav .top-icons i:hover{
    color: #5aacef;
}

a{
    text-decoration: none;

}
body {
    background-color: black;
}

.profil{
  position: fixed;
  top: 99px; /* DÃ©finir uniquement cette valeur */
  right: 0px;
  background-color: #fff;
  display: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 5px;
  border: 1.9px solid black;
}
.profil.active{
  display: flex;
}
.profil img{
  height: 30px;
  width: 30px;
  background-color: #fff;
}
.profil h1{
  background-color: #fff;
  color: black;
  margin-bottom: 30px;
  font-weight: 300;
}
.profil ul li a{
  background-color: #fff;
  color: black;
  cursor: pointer;
  margin: 6px;

}
.profil ul li{
  background-color: #fff;
}






















.bar-search{
    position: fixed;
    top: -100;
    left: 0;
    width: 100%;
    background: rgba(92, 88, 88, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    width: 100%;
    height: 100%;
}
.bar-search.active{
    top: 0;
}
.bar-search .box #form-close{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
}
#form-close #cp{
    background-color: #f9fbff;
    color: #121316;
    font-size: 30px;
}
#form-close #cp:hover{
    color: #5aacef;
}

.tout{
    background-color: #edf0f3;
}

.bar-search input{
    width: 80%;
    padding: 15px;
    border-radius: 15px;

}

.bar-search #close{
    background-color: #f9fbff;
    color: #121316;
    font-size: 25px;
    margin-left: 20px;
    margin-top: 5px;
}
.bar-search .box{
    display: flex;
    justify-content: center;
    align-items: center;
   height:200px;
   width: 500px;
    position: relative;
    background-color: #f9fbff;
    color: #121316;
    border-radius: 7px;
}

:root{
  --bodyBg:#303841;
  --formBg:#343F4B;
  --textColor:#fff;
  --primaryColor:#0076A3;
  --paraColor:#5e6c79;
  --paraColor:#74828f;

}

body{
  font-family: 'Roboto Serif', serif;
  color: var(--textColor);
  padding-bottom: 5em;
}

section{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  max-width: 550px;
  margin: auto;
  margin-top: 2em;
}

.sectionHeader{
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--primaryColor);
  margin-bottom: .5em;
}

.heading,.sub-heading{
  margin-bottom: .5em;
  font-weight: bold;
}

.heading{
  font-size: 2.5em;
}

.sub-heading{
  text-align: left;
}

.contactForm{
  display: grid;
  gap: 3em;
}

form{
  width: 100%;
  margin-top: 3em;
}

.para{
  color: var(--paraColor);
  font-size: 1.1rem;
  line-height: 1.5em;
  margin-bottom: 1em;
}

.para2{
  text-align: left;
}

.input{
  width: 95%;
  max-width: 700px;
  border: none;
  font-size: .9rem;
  padding: 1em;
  outline: none;
  background-color: var(--formBg);
  color: var(--paraColor);
  border-radius: 10px;
  border: 1px solid rgb(53, 53, 53);
  margin-bottom: 1em;

}

.input:focus{
  border: 1px solid var(--primaryColor);
}

.input::placeholder{
  text-transform: capitalize;
}

.submit{
  background-color: var(--primaryColor);
  border: none;
  color: var(--textColor);
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.map-container{
  position: relative;
  width: 100%;
  height: 500px;
}

.mapBg{
  position: absolute;
  background-color: var(--primaryColor);
  top: 0;
  right: 0;
  width: 200px;
  height: 90%;
  border-radius: 20px;
}

.map{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 90%;
}

.map iframe{
  width: 100%;
  height: 100%;
}

.contactMethod{
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  text-align: left;
}

.method{
  display: flex;
  align-items: center;
}

.contactIcon{
  font-size: 2rem;
  color: var(--primaryColor);
  width: 70px;
}

@media screen and (min-width:800px) {
  section{
      max-width: 1100px;
  }
  .contactForm{
      grid-template-columns: 1fr 1fr;
  }   

  .contactMethod{
      flex-direction: row;
      justify-content: space-between;
  }
}



:root {
	--clr-primary: rgb(51, 0, 83);
	--clr-secondary: crimson;
	--bg-primary: #000000;
	--bg-secondary: #430a64;
	--text-primary: #fff;
	--text-secondary: #ccc;
  }
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  * {
	margin: 0;
	font: inherit;
  }
  
  html {
	color-scheme: dark;
  }
  body {
	font-family: system-ui, sans-serif;
	min-height: 100vh;
	background-color: var(--bg-primary);
	color: var(--text-secondary);
  }
  ul:where([role="list"]) {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  section {
	padding-block: clamp(2rem, 5vw, 5rem);
  }
  a {
	color: cyan;
	text-decoration: none;
  }
.container {
	width: min(100% - 2rem, 65rem);
	margin-inline: auto;
  }
  .grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 
	  repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
  }
  .section-title {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: var(--text-primary);
	margin-bottom: 0.5em;
  }
  .asking{
    text-align: center;
  }
  .flex-group {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
  }
  .flow-content {
	display: grid;
	align-content: start;
	gap: 1rem;
  }
  [data-spacing="sm"] {
	gap: 0.25rem;
  }
  
  .mx-auto {
	width: fit-content;
	margin-inline: auto;
  }
  .card {
	width: min(100% - 2rem, 35ch);
	margin-inline: auto;
	background-color: var(--bg-secondary);
	text-align: center;
	border-radius: 0.5rem;
	position: relative;
	overflow: hidden;
	display: grid;
	gap: 0.5rem;
  }
  
  .card__name {
	font-weight: 700;
	color: var(--text-primary);
  }
  
  .card__position {
	font-style: italic;
  }
  
  .card__img {
	width: 5rem;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid var(--text-secondary);
  }
  
  .card__front {
	padding: 2em 2em 2.5em 2em;
	transition: 
	  opacity 250ms ease,
	  transform 450ms ease;
  }
  
  .card[data-visible="false"] .card__front {
	opacity: 1;
	transform: translateY(0);
  }
  
  .card__footer {
	background-color: var(--bg-primary);
	height: 1.5rem;
	position: relative;
	z-index: 5;
  }
  
  .card__back {
	position: absolute;
	padding: 2em 2em 2.5em 2em;
	inset: 0;
	transition: 
	  transform 450ms ease,
	  opacity 150ms ease;
	z-index: 1;
	overflow: auto;
  }
  
  .card[data-visible="false"] .card__back {
	opacity: 0;
	transform: translateY(100%);
	overflow: hidden;
  }
  
  .card[data-visible="true"] .card__front {
	opacity: 0;
	transform: translateY(100%);
	transition: 
	  opacity 150ms ease,
	  transform 450ms ease 50ms;
	  overflow: hidden;
  }
  
  .card[data-visible="true"] .card__back {
	opacity: 1;
	transform: translateY(0);
	transition: 
	  transform 350ms ease,
	  opacity 450ms ease 100ms;
	  overflow: hidden;
  }
  
  .card__social {
	justify-content: center;
	margin-bottom: 2em;
  }
  
  .card__toggle {
	text-align: 1;
	border-radius: 50%;
	width: 3rem;
	aspect-ratio: 1 / 1;
	padding: 0.5em;
	border: 0;
	background-color: var(--clr-primary);
	color: var(--text-primary);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	transition: background-color 250ms ease;
  }
  
  .card__toggle-icon {
	transition: rotate 250ms ease;
  }
  
  .card[data-visible="true"] .card__toggle {
	background-color: var(--clr-secondary);
	overflow: hidden;
  }
  
  .card[data-visible="true"] .card__toggle-icon {
	rotate: 315deg;
  }

/*---- contact ---*/
#contact{
    margin-top: 50px;
}
#contact h1{
    text-align: center;
    font-size: 38px;
    padding-bottom: 80px;
}
.contact-row{
    width: 67%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    text-align: justify;
}

.contact-row .contact-col table{
    width:550px;
}

.contact-row .contact-col input,
.contact-row .contact-col textarea{
    width: 100%;
    padding: 9px;
    margin-bottom: 10px;
    font-size: 16px;
    outline: none;
}

.contact-row .contact-col .send-btn{
    padding: 9px 60px;
    margin-top: 30px;
    background: #f38609;
    border: 1px solid #f38609;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: .42s;
}

.contact-row .contact-col .send-btn:hover{
    background-color: #3ba2e6;
    border: 1px solid #3ba2e6;
}

.contact-row .contact-col .contact-details{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
