@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

:root {
    --primary-color: #00b5d5;
    --secondary-color: #0077b5;
    --gray-color: #808080;
}

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}
.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}
header img{
    width: 60px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .iconCart{
    position: relative;
    z-index: 1;
}
header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #b31010;
    width: 40px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.listProduct .item img{
    width: 100%;
        height: 430px;
    object-fit: cover;
}
.listProduct .item{
    position: relative;
}
.listProduct .item h2{
    font-weight: 700;
    font-size: x-large;
}
.listProduct .item .price{
    font-size: x-large;
}

.listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #e6572c;
    color: #fff;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}
.listProduct .item:hover button{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout{
    background-color: #E8BC0E;
    color: #000;
}
.cart h2{
    color: #E8BC0E;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}
img{
    vertical-align: middle;
}
.header .logo img{
    left: 10px;
}
.header .navbar li a.active1{ 
    color: #5aacef
}
.navbar{
    display: flex;
    align-items: center;
    padding: 5px; 
}
.logo{
    height: auto;
    width: 99px;
    margin-left: 50px;
}
.stiky{
    display: flex;
    justify-content: space-between;
}

.header{
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header .top-nav{
    display: flex;
    margin-right: 10px;
}
.header .navbar ul{
   list-style-type: none;
    display: flex;
}
.header .top-icons{
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: white;
}
.header .top-icons i{
    padding: 17px;
    color: #fff;
}
.header .navbar a{

    margin: 0 1rem;
    font-size: 1.0rem;
    color: #fff;
}
.header .navbar ul li a {
    padding: 17px;
}
.header .top-nav .navbar ul li a:hover{
    color: #5aacef;
}
.header .top-nav .top-icons i:hover{
    color: #5aacef;
}

a{
    text-decoration: none;

}
body {
    background-color: black;
}

.heading {
    padding: 75px 0;
    margin-bottom: 20px;
    top: 120px;
}

.heading h1 {
    margin: auto;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
}

@media (max-width: 768px) {
    .heading h1 {
        font-size: 21px;
    }
}

.container {
    width: 1180px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    gap: 35px;
    margin-top: 90px;
}

@media (max-width: 1200px) {
    .container {
        width: 1000px;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 750px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

.box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    gap: 17.5px;
    position: relative;

}

.box img {
    width: 100%;
    margin-top: 20px;
}

.box img:hover {
    cursor: pointer;
    opacity: 0.95;
}

.box h2 {
    font-size: 20px;
    height: 25px;
}

.box p {
    padding: 0 20px;
    font-size: 12.5px;
    line-height: 1.35;
    color: var(--gray-color);
    height: 25px;
}
.box .prise{
    display: flex;
    height: 15px;
    margin-bottom: 55px;
}
.box .regular-price{
    color: #999;
    font-size: 15px;
    line-height: 24px;
    text-decoration: line-through;
    margin-left: 5px;
    margin-bottom: 30px;
}
.box span {
    font-weight: 800;
    font-size: 18px;
}
.box .add{
    background-color: #00b5d5;
    width: 100%;
    height: 50px;
    text-align: center;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
}
.box:hover .add{
    display: flex;
    cursor: pointer;
}
.box .add i{
    font-size: 19px;
    font-weight: 400;
    font-family:Arial, Helvetica, sans-serif;
}
.categorie{
    float: left;
    top: 50px;
}
.categorie h1{
    color: aliceblue;
}
.categorie ul{
    color: aliceblue;
}
table {
    border-collapse: collapse; /* Pour fusionner les bordures des cellules */
  }
  th:nth-child(1){
    width: 70px;
    padding: 0;
  }  
.liste{
    list-style-type: none;
    font-size: 20px;
    margin: 40px;
}
.liste li{
    margin: 40px;
}
td.td1 {
    border-right: 1px solid rgb(248, 241, 241);
    position: relative;
    top: -200px; 
}
.bar-search{
    position: fixed;
    top: -100;
    left: 0;
    width: 100%;
    background: rgba(92, 88, 88, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    width: 100%;
    height: 100%;
}
.bar-search.active{
    top: 0;
}
.bar-search .box #form-close{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
}
#form-close #cp{
    background-color: #f9fbff;
    color: #121316;
    font-size: 30px;
}
#form-close #cp:hover{
    color: #5aacef;
}

.tout{
    background-color: #edf0f3;
}

.bar-search input{
    width: 80%;
    padding: 15px;
    border-radius: 15px;

}

.bar-search #close{
    background-color: #f9fbff;
    color: #121316;
    font-size: 25px;
    margin-left: 20px;
    margin-top: 5px;
}
.bar-search .box{
    display: flex;
    justify-content: center;
    align-items: center;
   height:200px;
   width: 500px;
    position: relative;
    background-color: #f9fbff;
    color: #121316;
    border-radius: 7px;
}

